<!DOCTYPE html>
<html>
<head>
    <title>Student Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Student Profile</h1>

<label>Name:</label>
<input type="text" placeholder="Enter your name">

<br><br>

<label>Roll No:</label>
<input type="text" placeholder="Enter your roll number">

<br><br>

<label>Branch:</label>
<input type="text" placeholder="Enter your branch">

<br><br>

<label>Year:</label>
<input type="text" placeholder="Enter your year">

<br><br>

<a href="dashboard.html">
    <button>Back to Dashboard</button>
</a>

</body>
</html>